{
	"name" : "ectophylla",
	"version" : 1,
	"creationdate" : -782557437,
	"modificationdate" : -782471451,
	"viewrect" : [ 21.0, 84.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ectophylla.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ambisynth~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sonicball.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spacialize.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tinysynth~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
