{
	"name" : "ectophylla",
	"version" : 1,
	"creationdate" : -782557437,
	"modificationdate" : -780646585,
	"viewrect" : [ 2.0, 45.0, 314.0, 515.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ectophylla.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ambisynth~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spacialize.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tinysynth~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kasiosynth~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"noisegen.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lfomain.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lfo.tri.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"czline.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"saw.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"distsynth~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cartdist.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sonicball.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kasio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"allsynths~.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"saw.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"square.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"impulse.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dbl_sine.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"saw_pulse.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"reso1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"reso2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"reso3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"wkh.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bkh.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pan_2ch.512.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sine.512+.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{
			"hoa.3d.map~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/things/ectophylla/synth/ectophylla/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"hoa.pi.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/things/ectophylla/synth/ectophylla/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"hoa.3d.scope~.mxo" : 			{
				"kind" : "object",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/things/ectophylla/synth/ectophylla/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"OSC-route.mxo" : 			{
				"kind" : "object"
			}
,
			"hoa.3d.decoder~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
